# spring-cloud-scaffold

./: README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/chenguoyu/cloud/common/core/constant/: ServicesConstant.java  TokenConstant.java
common/common-core/src/main/java/org/chenguoyu/cloud/common/core/entity/vo/: Result.java
common/common-core/src/main/java/org/chenguoyu/cloud/common/core/exception/: ApplicationException.java  ErrorType.java  SystemErrorType.java
common/common-core/src/main/java/org/chenguoyu/cloud/common/core/util/: UserContext.java  UserContextHolder.java
common/common-web/: pom.xml
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/config/: JacksonConfig.java  MybatisConfig.java  ParamValidAspect.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/entity/form/: BaseForm.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/entity/param/: BaseParam.java  QueryForm.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/entity/po/: BasePo.java  IdPo.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/handler/: PoMetaObjectHandler.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/interceptor/: UserInterceptor.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/redis/: RedisConfig.java
common/common-web/src/main/java/org/chenguoyu/cloud/common/web/util/: FileUtils.java  LocalDateTimeUtils.java
common/common-webflux/: pom.xml
ops/: pom.xml
parent/: pom.xml
platform/: pom.xml
platform/cloud-gateway/: pom.xml
platform/cloud-gateway/src/main/docker/: Dockerfile
platform/cloud-gateway/src/main/java/org/chenguoyu/cloud/gateway/: GatewayApplication.java
platform/cloud-gateway/src/main/java/org/chenguoyu/cloud/gateway/config/: WebSecurityConfig.java
platform/cloud-gateway/src/main/java/org/chenguoyu/cloud/gateway/filter/: AuthFilter.java
platform/cloud-gateway/src/main/resources/: application.yml
platform/cloud-system/: pom.xml
platform/cloud-system/cloud-system-client/: pom.xml
platform/cloud-system/cloud-system-client/src/main/java/org/chenguoyu/cloud/system/feign/: RoleServiceClient.java  UserServiceClient.java
platform/cloud-system/cloud-system-client/src/main/java/org/chenguoyu/cloud/system/model/form/: UserForm.java
platform/cloud-system/cloud-system-client/src/main/java/org/chenguoyu/cloud/system/model/po/: Menu.java  Resource.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
platform/cloud-system/cloud-system-server/: pom.xml
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/: SystemApplication.java
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/config/: SystemConfig.java  SystemJacksonConfig.java  SystemMetaObjectHandler.java  SystemMybatisConfig.java  SystemRedsConfig.java  WebServerMvcConfigurerAdapter.java
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/controller/: UserController.java
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/exception/: GlobalExceptionHandlerAdvice.java  RoleNotFoundException.java  SystemManagerErrorType.java  UserNotFoundException.java
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/mapper/: MenuMapper.java  MenuMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuRelationMapper.java  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.java  RoleResourceRelationMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/service/: MenuService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
platform/cloud-system/cloud-system-server/src/main/java/org/chenguoyu/cloud/system/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
platform/cloud-system/cloud-system-server/src/main/resources/: application.yml  bootstrap.yml
platform/cloud-uua-server/: pom.xml
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/: UaaApplication.java
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/config/: Oauth2Config.java  TokenConfig.java  WebSecurityConfig.java
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/controller/: MvcController.java
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/entity/: Role.java  User.java
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/service/: RoleService.java  UserService.java
platform/cloud-uua-server/src/main/java/org/chenguoyu/cloud/authentication/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
platform/cloud-uua-server/src/main/resources/: bootstrap.yml
service/: pom.xml
